.CodeMirror
  font-family: monaco, 'lucida console', monospace
  font-size: 9pt
  cursor: text

  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.CodeMirror-scroll
  height: 100%

.CodeMirror-gutter
  min-width: 3em
  cursor: default

.CodeMirror-gutter-text
  font-size: 0.8em
  font-family: sans-serif
  position: relative
  top: 1px
  right: 5px

.CodeMirror-lines
  padding-left: 10px

.CodeMirror-gutter-text, .CodeMirror-lines
  line-height: 17px
