@mixin button($bg, $height: 30px)
  display: inline-block
  height: $height
  line-height: $height
  overflow: hidden
  padding: 0 10px
  border: 0
  margin: 0

  text-align: center

  +background(linear-gradient(top, $bg, $bg * 0.9))
  color: white
  text-shadow: 1px 1px 0 rgba(black, 0.2)

  border: solid 1px $bg * 0.6
  +box-shadow(inset 0 1px 0 rgba(white, 0.2), inset 1px 0 0 rgba(white, 0.1))

  font-family: 'pt sans', sans-serif
  font-weight: bold
  text-transform: uppercase

  +border-radius(2px)

  &:hover
    +background(linear-gradient(top, $bg*1.1, $bg * 1.0))
    
  &:active
    +background(linear-gradient(top, $bg*0.9, $bg * 0.8))
    line-height: $height + 1

.button
  +button(mix($blue, white, 90%))

.button-green
  +button(#494)

//
// Key shortcut
// 
span.key
  font-size: 0.9em
  font-style: normal
  background: rgba(black, 0.3)
  padding: 0px 8px
  +border-radius(6px)
  color: rgba(white, 0.5)

  position: relative
  top: -1px

  margin-left: 10px
  +box-shadow(1px 1px 0 rgba(white, 0.2))
