@import 'html5'
@import 'settings'

$reset-font: sans-serif
@include ae-reset

html
  overflow: auto

html, body
  height: 100%

body
  background: #f5f5f1
  +box-shadow(inset 0 0 10px rgba(black, 0.1))
  padding: 0 40px
  color: #333

body.view-source
  padding: 0

  #context
    +border-radius(0px)

hgroup
  text-align: center
  padding: 40px
  text-shadow: 1px 1px 0 rgba(white, 0.9)

  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

  &::before
    content: ''
    display: block
    background: url(/images/error.png?embed) no-repeat
    margin: 0 auto
    width: 128px
    height: 128px
    margin-bottom: 20px
    opacity: 0.2

  h1
    color: #aaa
    font-size: 18pt
    font-family: sans-serif

  h3
    color: #ccc
    font-weight: normal
    font-size: 14pt
    font-family: palatino, georgia, serif
    font-style: italic

#context, .source
  margin: 0 auto
  background: #eee
  +border-radius(3px)
  +box-shadow(0 0 3px rgba(black, 0.2))
  overflow: hidden

  ul
    +non-list

  li
    position: relative
    border-bottom: solid 1px #eee

  pre
    margin: 0 0 0 50px
    background: white
    padding: 0 10px
    font-family: monaco, 'lucida console', monospace
    font-size: 8pt

  li.active pre
    background: #fefee0

  span.n
    position: absolute
    font-size: 8pt
    color: #aaa
    top: 0
    left: 0
    text-align: center
    width: 50px

  span.n, pre
    line-height: 16pt
    height: 16pt

body.view-source
  h3
    $c: #aab
    margin: 0
    padding: 4px 10px
    color: #eee
    text-shadow: 1px 1px 0 rgba(black, 0.2)
    font-size: 9pt
    +background(linear-gradient(top, $c, $c * 0.9))
    +box-shadow(inset 0 1px 0 rgba(white, 0.2))
    border-top: solid 1px #aaa

